{
  "name": "eslint-plugin-jsx-classname",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/lib/rules/**/*.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "eslint": ">=2.0.0",
    "mocha": "^8.3.2"
  },
  "engines": {
    "node": ">=4.0"
  }
}
